---
version: '3.8'
services:
  Nodejs:
    build:
      target: development
    ports:
      - target: 4000
        published: ${DD_PORT:-4000}
        protocol: tcp
        mode: host
    environment:
      DD_DATABASE_NAME: ${DD_TEST_DATABASE_NAME}
    volumes:
      - ./Server/:/myapp/:z
  React:
    build:
      target: development
    volumes:
      - ./Client/todo/src:/myapp/src:z
      - ./Client/todo/public:/myapp/public:z
      - ./Client/todo/build:/myapp/build:z
  mysql:
    environment:
      MYSQL_DATABASE: ${DD_TEST_DATABASE_NAME}
    volumes:
      - todo_data_test:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    restart: always
    ports:
      - 8081:80
volumes:
  todo_data_test: {}
