DD_DATABASE_URL=mysql://todo:todo@mysql:3306/todo
DD_DATABASE_HOST=mysql
DD_DATABASE_PORT=3306

DD_DATABASE_NAME=todo
DD_DATABASE_USER=todo
DD_DATABASE_PASSWORD=todo

DD_TEST_DATABASE_NAME=test_todo
DD_TEST_DATABASE_URL=mysql://todo:todo@mysql:3306/test_todo